 <style>
        body {
background-color: rgba(0, 0, 0, 0.8);
        }
        .screen-row {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 25px;
        }

        .keyboard-row {
            text-align: center;
            font-size: 25px;
        }

        .calcButton {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
        }

        .number {
            background-color: black;
        }

        #result {
            background-color: #fff;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: center;
            padding: 5px;
        }
    </style>
